/* Base styles */
body {
  font-family: Arial, sans-serif;
  border: none;
  background: radial-gradient(circle, #808080, #000000);
  margin: 0;
  padding: 0;

}

.container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  transition: 0.5s;
  padding-right:10px;
  padding-left:10px;
  box-sizing: border-box; 
}
.free {
   background: black;
   padding: 10px;
   text-align: center;
   color:	#ffffff;
   position: sticky;
   font-family: Arial, sans-serif;
   
}

.social-icons {

   align-items: center;
   background: 	#ffffff;
   color: 	#ffffff;
   padding-left: 20px;
   position: sticky;
   display: flex;
   width: 100%;
   padding-left :0;
  justify-content:center;
  align-items:center;
}

.larger-icon {
   font-size: 24px;
   color:	#ffa31a;
   vertical-align: middle;
   
}

.journey-text {
   font-size: 18px;
   margin: 0;
}

.free-shipping-text {
   font-weight: bold;
}

.icon img {
   width: 30px;
   height: 30px;
}


.navbar {
  background:	#0e0e0e;
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items:center;
 text-align:center;
}


.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
   
}

.navbar .logo {
  display: flex;
  align-items: center;
  
}

.navbar .logo .icon {
  padding-right: 5px;
}

.navbar .nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-style: italic;
}

.navbar .nav ul li {
  display: inline-block;
  margin-right: 10px;
  font-size: 14px;
}

.navbar .nav ul li:last-child {
  margin-right: 0;
}

.navbar .nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.navbar .nav ul li a:hover {
  color:#ffa31a;
}
.navbar .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-right:5px;
 
}

.logo {
   display: flex;
   align-items: center;
   padding-top:5px;
   padding-bottom:5px;
   justify-content:center;
   border-radius: 10px;
   padding-right:5px;
   padding-left:5px;

}

.icon img {
   width: 35px;
   height: 35px;
   border-radius: 50%;

}

.logo .icon i {
  background: linear-gradient(90deg, white 50%, #FFA500 50%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: all 0.3s ease;
  font-size: 60px;
  padding-right: 10px;
  font-size: 2.5rem;
  margin-right: 1rem;
 }
 
 .logo .icon i:hover {
  background: linear-gradient(90deg, #FFA500 50%, white 50%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
 }
 
 .logo-text span {
  color: black;
  background-color: #FFA31A;
  padding: 5px 10px; 
  border-radius: 5px;
 }
 
 .logo-text {
   font-size: 2rem;
   font-weight: bold;
   color:white;
  
 }
 

.search {
  flex: 1;
  margin: 0 20px;
  display: flex;
  position: relative;
}

.search input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
  background-color:	#292929;
  color: white;
}

.search button {
  margin-left: 10px; 
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
}


.social-icons .container {
  display: flex;
  align-items: center;
  float:left;
  padding: 10px;
  max-width: 1200px; 
  margin: 0 auto;
  padding-bottom:5px;
  font-family: Arial, sans-serif;
}

.social-icons {
  display: flex;
  align-items: center;
  margin-right: 20px; 
  padding-top:5px;
  padding-bottom:5px;
  background:	#0e0e0e;
 justify-content: center;
 font-size:15px;

}

.social-icons:hover{
  color:#ffa31a;
}


.social-icons a {
  margin-right: 10px;
  font-size:20px;
  color:	#ffffff;
}

.social-icons a img {
  width: 23px;
  height: 23px;

}

.social-icons a:hover {
  color:#ffa31a;
}

.social-icons p {
  margin: 0;
  margin-right: 20px;
  font-size:16px;
  font-weight:bold;
}

.user-icon {
  cursor: pointer;
  padding:20px;
}

.outer-circle {
  border: 2px solid #FFA31A;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-circle {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-circle i {
  color: #fff;
}

.login-content {
  display: none;
  text-align: center;
}

.login-content a {
  display: block;
  margin-bottom: 10px;
}


.nav ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
   display: flex;
   font-size: large;
   font-weight: bold;
}

.nav li {
   margin: 0 10px;
}

.nav a {
   color: white;
   text-decoration: none;
   font-size: 16px;
}

/* Header styles */
header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
  color:#FFA31A;
  padding-left :20px;
  padding-right :20px;
  justify-content:center;
  align-items:center;
 
}

header .shopping {
  position: relative;
  text-align: right;
  padding-left:20px;
 
}

header .shopping img {
  width: 60px;

 
}

header .shopping span {
  background-color: #FFA500;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc((100% - 80px) / 5), 1fr));
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
  

}
/* Media query for responsiveness */
@media (max-width: 768px) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Adjust column width for smaller screens */
  }
}

.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%; 
  max-width: 500px;
  transition: 0.5s;
  letter-spacing: 1px;
  border-radius: 10px;
  color: #fff;
  background: radial-gradient(circle, #808080, #000000);
  display: flex;
  flex-direction: column; 
  height: auto;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  /* Add new styles for responsiveness */

}
.card img {
  border-radius: 10px;
  object-fit: cover; 
  width: 100%; 
  height: 200px; 
}

.card h1 {
  color: #fff;
  font-weight: bold;
  margin: 10px 0;
   padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content:space-between;
}

.card .description {
  font-size: 16px;
  margin: 10px 0;
  color: #555;
}

.checkout {
  padding: 20px;
  border: 2px solid #ccc;
  background: radial-gradient(circle, #808080, #000000);
  border-radius: 10px;
  margin: 20px;
}

.closeShopping {
  cursor: pointer;
  background: radial-gradient(circle, #808080, #000000);
  font-weight: bold;
  font-size: 16px;
  margin-right: 10px;
}

.closeShopping:hover {

  color: red;
}
.buttons-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.proceed-to-checkout-button {
  background: radial-gradient(circle, #FFA31A, #808080);
  border: 1px solid #FFA31A;
  color: white;
  padding: 10px 10px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
}

.proceed-to-checkout-button:hover {
  background: radial-gradient(circle, #FFA31A, #808080);
}

.cancel-order-button {
  background: radial-gradient(circle, #FF523B, #808080);
  border: 1px solid #FF523B;
  color: white;
  padding: 10px 10px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
  text-align: center;
}

.cancel-order-button:hover {
  background: radial-gradient(circle, #eb7311, #808080);
}

.card.checkout {
  position: flex;
  bottom: 0;
  width: 100%;
  display: fixed;
  justify-content: flex-end;
  padding: 20px;
}

.card .checkout div {
  margin-left: 10px;
}

.card .checkout div:nth-child(1):hover {
  background:transparent;
 
}

.card .checkout div:nth-child(2) {
  background:white;
  border: 2px solid black;
  color:  black ;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
}


@media (max-width: 768px) {
  .card h1 {
    padding: 10px; /* Adjust padding for smaller screens */
    height: auto; /* Allow height to adjust based on content */
    text-align: center; /* Center align text */
  }

  .card .description {
    font-size: 14px; /* Adjust font size for smaller screens */
  }

  .buttons-container {
    flex-direction: column; /* Stack buttons in a column */
    align-items: center; /* Center align buttons */
  }

  .proceed-to-checkout-button,
  .cancel-order-button {
    width: 100%; /* Adjust button width to 100% */
    margin: 5px 0; /* Adjust margin */
  }

  .card.checkout {
    position: relative; /* Adjust position to relative */
  }

  .card .checkout div {
    margin-left: 0; /* Remove left margin */
    margin-top: 10px; /* Add top margin for spacing */
    text-align: center; /* Center align text */
  }

  .card .checkout div:nth-child(2) {
    padding: 10px 20px; /* Adjust padding */
    font-size: 18px; /* Adjust font size */
  }
}

.card .checkout div:nth-child(2):hover {
  background: radial-gradient(circle, #eb7311, #808080);
}
.active .card {
  left: calc(100% - 500px);
}

.active .container {
  transform: translateX(-200px);
}

.proceed-to-checkout-button {
  background: radial-gradient(circle, #808080, #000000);
  color: white;
  border:1px solid white;
  width:200px;
}

.cancel-order-button {
  background: radial-gradient(circle, #808080, #000000);
  color: white;
  border:1px solid white;
 
}


.list .item {
  position: sticky; 
  text-align: center;
  background: radial-gradient(circle, #808080, #000000);
  padding: 10px;
  box-shadow: 0 30px 30px #757676; 
  border-radius: 10px;
  color: #fff;
  border: 1px solid #fff;
  font-size: 14px; 
  max-width: 400px;
  width: 100%;
  padding-bottom:0;
  display: flex;
  flex-wrap: wrap; 
 
 flex: 1 1 200px;
 margin: 10px; 
}
.list .item img {
  width: 100%;
  max-width: 100%;
  height: auto; 
  border-radius: 10px;
}
.list .item + .item {
  margin-bottom: 10px; 
}
.list .item .title {
  font-weight: 600;
}
.list .item .price {
  margin: 10px;
  padding:10px
}
.list .item button {
  position: relative;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  background: #FFA31A;
  color: black;
  border: 1px solid white;
  cursor: pointer;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
}

.listCard li{
  display: flex;
  flex-wrap: wrap; 
  align-items: center; 
  padding: 10px; 
  grid-template-columns: 100px repeat(4, 1fr);
  color: #fff;
  row-gap:10px;
  margin-bottom:20px;
 
}
.listCard li div{
    display:flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 25%;
}
.listCard li img{
  width:100%;
  height:100%;     
}
.listCard button{
  width: 100%; 
  background-color: #d3a765;
  border:1px solid black;
  border-radius:5px;

}

@media (max-width: 768px) {
  .list .item {
    flex: 1 1 100%; 
  }

  .listCard li div {
    flex: 1 1 100%;
  }
}
.listcard .count{
  margin:50px 50px;
}


.swal2-popup {
  border-radius: 10px;
  max-width: 300px;
  margin: 20px auto;
  padding: 20px;
  background:white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: black;
  font-style:italic;
  border:5px solid #FFA31A;
  font-size:20px;
}

.swal2-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  
  .card {
    width: 50%;
    margin: auto;
  }
 
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}



/* Additional styles for the shopping icon */




  
  /* end of footer  */

  /* Ensure proper alignment of footer with product images */
@media (max-width: 1200px) {
  footer {
    max-width: 100%;
  }
}
@media (max-width: 576px) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
  /* Existing styles... */

/* Media queries for responsiveness */
@media (max-width: 768px) {
  /* Navbar adjustments for smaller screens */
  .navbar {
    padding: 10px;
  }

  .navbar .nav {
    display: none;
  }

  .navbar .user-cart-icons {
    margin-left: auto;
  }

  /* Adjust logo text size */
  .logo-text {
    font-size: 20px;
  }
}

@media (max-width: 576px) {
  /* Further adjustments for smaller screens */
  .logo-text {
    font-size: 18px;
  }

  /* Adjust social icons size for smaller screens */
  .social-icons a img {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 320px) {
  /* Additional adjustments for even smaller screens */
  .card {
    width: 140px; /* Adjust card width */
  }
}

/* Adjustments for checkout and cart list */
@media (max-width: 992px) {
  .card.checkout {
    width: 100%; /* Adjust card width */
  }

  .list {
    grid-template-columns: repeat(2, 1fr); /* Adjust grid for list */
  }
}
@media (max-width: 768px) {
  .list .item {
    width: 100%; /* Make items full width on smaller screens */
  }
}

.swal2-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  
  .card {
    width: 50%;
    margin: auto;
  }
 
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}



/* Additional styles for the shopping icon */
header .shopping {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .shopping img {
  width: 40px;
}

header .shopping span {
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}



  /* start of footer  */

  .footer {
      display:inline-block ;
      justify-content: center;
      align-items: center;
      background-color: #0e0e0e;
      color: white;
      padding: 20px;
      position:flex;
      bottom: 0;
      width:100%;
      padding-top:100px;
    }
  
  
  .footer .icon i {
    background: linear-gradient(90deg, white 50%, #FFA500 50%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: all 0.3s ease; 
    font-size: 30px;
  }
  
  .footer .icon i:hover {
    background: linear-gradient(90deg, #FFA500 50%, white 50%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .footer .detail, .account, .page, .payment {
    margin-bottom: 20px; 
  }
  
  .footer  .detail p {
    margin: 0; 
  }
  
  .footer  .account h5, .page h5, .payment h5 {
    margin-bottom: 10px;
    color:	#808080;
  }
  
 
.footer .account ul, .footer .page ul {
  list-style: none;
  padding: 0;
  margin: 0;
  }
  
  .footer .account li, .page li {
    margin-bottom: 5px; /* Adjust margin as needed */
  }
  
  .footer  .account li a, .page li a {
    color:#ffa500;
    text-decoration: none;
  }
  

  .footer .payment-icon {
    width: 40px;
    margin-right: 10px;
  }
  
  /* end of footer  */

  /* Ensure proper alignment of footer with product images */
@media (max-width: 1200px) {
  footer {
    max-width: 100%;
  }
}
@media (max-width: 576px) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
  /* Existing styles... */

/* Media queries for responsiveness */
@media (max-width: 768px) {
  /* Navbar adjustments for smaller screens */
  .navbar {
    padding: 10px;
  }

  .navbar .nav {
    display: none;
  }

  .navbar .user-cart-icons {
    margin-left: auto;
  }

  /* Adjust logo text size */
  .logo-text {
    font-size: 20px;
  }
}

@media (max-width: 576px) {
  /* Further adjustments for smaller screens */
  .logo-text {
    font-size: 18px;
  }

  /* Adjust social icons size for smaller screens */
  .social-icons a img {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 320px) {
  /* Additional adjustments for even smaller screens */
  .card {
    width: 140px; /* Adjust card width */
  }
}

/* Adjustments for checkout and cart list */
@media (max-width: 992px) {
  .card.checkout {
    width: 100%; /* Adjust card width */
  }

  .list {
    grid-template-columns: repeat(2, 1fr); /* Adjust grid for list */
  }
}
@media (max-width: 768px) {
  .list .item {
    width: 100%; /* Make items full width on smaller screens */
  }
}
