/* Styles for the product items */
.list .item {
  position: relative;
  text-align: center;
  background: radial-gradient(circle, #808080, #000000);
  padding: 10px;
  box-shadow: 0 30px 30px #757676;
  border-radius: 10px;
  color: #fff;
  border: 1px solid #fff;
  font-size: 14px;
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 200px;
  margin: 10px;
  transition: transform 0.3s; /* Add a smooth transition */
}

.list .item:hover {
  transform: scale(1.03); /* Add a scaling effect on hover */
}

.list .item img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.list .item + .item {
  margin-top: 10px; /* Correct the margin between items */
}

.list .item .title {
  font-weight: 600;
  margin-top: 10px; /* Adjust margin for title */
}

.list .item .price {
  margin: 10px;
  padding: 10px;
}

.list .item button {
  background: #FFA31A;
  color: black;
  border: 1px solid white;
  cursor: pointer;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
}

/* Styles for product cards */
.listCard li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  grid-template-columns: 100px repeat(4, 1fr);
  color: #fff;
  row-gap: 10px;
  margin-bottom: 20px;
}

.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 25%;
}

.listCard li img {
  width: 100%;
  height: 100%;
}

.listCard button {
  width: 100%;
  background-color: #d3a765;
  border: 1px solid black;
  border-radius: 5px;
}

/* Responsive design for small screens */
@media (max-width: 768px) {
  .list .item {
    flex: 1 1 100%;
    margin: 10px 0; /* Adjust margin for smaller screens */
  }

  .listCard li div {
    flex: 1 1 100%;
  }
}
